{
  "name": "my-salah-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "watch": "watch 'npm run build' ./src"
  },
  "dependencies": {
    "@capacitor-community/in-app-review": "^6.0.0",
    "@capacitor-community/sqlite": "^6.0.1",
    "@capacitor/action-sheet": "^6.0.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.0.0",
    "@capacitor/dialog": "^6.0.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "6.1.2",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.1",
    "@capacitor/toast": "^6.0.2",
    "@emotion/is-prop-valid": "^1.3.1",
    "@hugotomazi/capacitor-navigation-bar": "^4.0.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/lodash": "^4.17.0",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@types/recharts": "^1.8.29",
    "braces": "^3.0.3",
    "capacitor-native-settings": "^6.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.359.0",
    "merge": "^2.1.1",
    "npm-watch": "^0.11.0",
    "prop-types": "^15.8.1",
    "rc-switch": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-ios-switch": "^0.1.19",
    "react-joyride": "^2.9.3",
    "react-modal": "^3.16.1",
    "react-modal-sheet": "^2.2.0",
    "react-router-dom": "^6.20.1",
    "react-virtualized": "^9.22.5",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "react-window-infinite-loader": "^1.0.9",
    "recharts": "^2.12.7",
    "rollup": "^4.24.0",
    "semver": "^7.6.3",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2",
    "@types/node": "^20.12.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-modal": "^3.16.3",
    "@types/react-virtualized": "^9.21.30",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "watch": "^1.0.2"
  }
}
